[tox]
envlist = py26, py27, pypy

[pep8]
exclude = .tox
statistics = true
show-source = true
max-line-length = 80

[base]
deps =
    pip >= 1.4
    setuptools >= 0.8
    wheel
    pytest >= 2.5.0

[testenv]
deps =
    {[base]deps}
    pytest-cov
    pep8
commands =
    py.test {posargs:--cov autotweet --duration=5}
    autotweet -h > /dev/null
    pep8 autotweet tests
